#include "THREADSTARTER.h"

int main() {
    std::setlocale(LC_ALL, "RUS");
    // Исходный массив
    std::vector<int> Array = { 5, -3, 8, -6, 2, -7, 4, -1 };
    startAllThreads(Array);

}
/*
Пример работы
              Быстрая сортировка четных позиций по убыванию:8 -3 5 -6 4 -7 2 -1
                        Сортировка пузырьком по возрастанию:-7 -6 -3 -1 2 4 5 8
                    Сортировка выбора максимума по убыванию:8 5 4 2 -1 -3 -6 -7
         Сортировка вставками четных позиций по возрастанию:-6 5 -1 2 4 -3 8 -7
     Сортировка слиянием положительных чисел по возрастанию:-6 2 -1 4 5 -3 8 -7

*/