#include "THREADSTARTER.h"

#include <cstdlib>
#include <ctime> 

std::vector<int> generateRandomVector(int vectorSize, int minVal, int maxVal) {

    std::vector<int> vec;
    for (int j = 0; j < vectorSize; ++j) {
        int randomValue = minVal + std::rand() % (maxVal - minVal + 1);
        vec.push_back(randomValue);
    }
    return vec;
}

int main() {
    std::setlocale(LC_ALL, "RUS");
    std::srand(static_cast<unsigned>(std::time(0)));
    // Граничные случаи
    std::cout << "Граничный случай по возрастанию" << std::endl;
    std::vector<int> Array = { -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5 };
    startAllThreads(Array);
    std::cout << "Граничный случай по убыванию" << std::endl;
    Array = { 5, 4, 3, 2, 1, 0, -1, -2, -3, -4, -5 };
    startAllThreads(Array);
    std::cout << "Граничный случай (одинаковые элементы)" << std::endl;
    Array = { 3, 3, 3, 3, 3 };
    startAllThreads(Array);
    std::cout << "Граничный случай (пустой массив)" << std::endl;
    Array = {  };
    startAllThreads(Array);
    std::cout << "Граничный случай (1 элемент)" << std::endl;
    Array = { 1 };
    startAllThreads(Array);
    std::cout << "Случайные случаи" << std::endl;
    // Случайные случаи
    int n = 3;
    for (int i = 0; i < n; i++) {
        Array = generateRandomVector(5 + std::rand() % 10, -99, 99);
        startAllThreads(Array);
        std::cout << std::endl;
    }

}
/*
Граничный случай по возрастанию
                        Сортировка пузырьком по возрастанию:-5 -4 -3 -2 -1 0 1 2 3 4 5
                    Сортировка выбора максимума по убыванию:5 4 3 2 1 0 -1 -2 -3 -4 -5
         Сортировка вставками четных позиций по возрастанию:-5 4 -3 2 -1 0 1 -2 3 -4 5
              Быстрая сортировка четных позиций по убыванию:5 4 3 2 1 0 -1 -2 -3 -4 -5
     Сортировка слиянием положительных чисел по возрастанию:1 2 3 4 5 0 -1 -2 -3 -4 -5
Граничный случай по убыванию
                    Сортировка выбора максимума по убыванию:5 4 3 2 1 0 -1 -2 -3 -4 -5
                        Сортировка пузырьком по возрастанию:-5 -4 -3 -2 -1 0 1 2 3 4 5
         Сортировка вставками четных позиций по возрастанию:-5 -4 -3 -2 -1 0 1 2 3 4 5
              Быстрая сортировка четных позиций по убыванию:5 -4 3 -2 1 0 -1 2 -3 4 -5
     Сортировка слиянием положительных чисел по возрастанию:1 -4 2 -2 3 0 -1 4 -3 5 -5
Граничный случай (одинаковые элементы)
                        Сортировка пузырьком по возрастанию:3 3 3 3 3
                    Сортировка выбора максимума по убыванию:3 3 3 3 3
         Сортировка вставками четных позиций по возрастанию:3 3 3 3 3
     Сортировка слиянием положительных чисел по возрастанию:3 3 3 3 3
              Быстрая сортировка четных позиций по убыванию:3 3 3 3 3
Граничный случай (пустой массив)
                    Сортировка выбора максимума по убыванию:
                        Сортировка пузырьком по возрастанию:
         Сортировка вставками четных позиций по возрастанию:
     Сортировка слиянием положительных чисел по возрастанию:
              Быстрая сортировка четных позиций по убыванию:
Граничный случай (1 элемент)
         Сортировка вставками четных позиций по возрастанию:1
                    Сортировка выбора максимума по убыванию:1
                        Сортировка пузырьком по возрастанию:1
              Быстрая сортировка четных позиций по убыванию:1
     Сортировка слиянием положительных чисел по возрастанию:1
Случайные случаи
                    Сортировка выбора максимума по убыванию:87 63 26 -1 -68
         Сортировка вставками четных позиций по возрастанию:-68 63 26 -1 87
                        Сортировка пузырьком по возрастанию:-68 -1 26 63 87
              Быстрая сортировка четных позиций по убыванию:87 -1 26 63 -68
     Сортировка слиянием положительных чисел по возрастанию:26 -1 63 87 -68

              Быстрая сортировка четных позиций по убыванию:33 77 31 53 1 -56 -75 -68
                        Сортировка пузырьком по возрастанию:-75 -68 -56 1 31 33 53 77
                    Сортировка выбора максимума по убыванию:77 53 33 31 1 -56 -68 -75
         Сортировка вставками четных позиций по возрастанию:-68 53 1 31 33 -56 77 -75
     Сортировка слиянием положительных чисел по возрастанию:-68 1 31 33 53 -56 77 -75

                        Сортировка пузырьком по возрастанию:-92 -70 -63 -30 -19 19 27 29 31 52 69 95
                    Сортировка выбора максимума по убыванию:95 69 52 31 29 27 19 -19 -30 -63 -70 -92
         Сортировка вставками четных позиций по возрастанию:-70 69 -30 31 19 27 29 -19 52 -63 95 -92
              Быстрая сортировка четных позиций по убыванию:95 69 52 31 29 27 19 -19 -30 -63 -70 -92
     Сортировка слиянием положительных чисел по возрастанию:19 27 29 31 52 69 95 -19 -30 -63 -70 -92
*/